@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #f39c12;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('banner-image.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    text-align: center;
}

.intro {
    font-size: 30px;
    color: #323f4b;
}

.intro p1 {
    font-size: 28px;
    color: #323f4b;
    text-align: center;
    padding: 10px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e67e22;
}

.about {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.projects {
    padding: 50px;
    text-align: center;

}

.project-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.project-item {
    width: 450px;
    padding: 20px;
    background: #333;
    color: white;
    border-radius: 10px;
    text-align: left;
}

.project-item h3 {
    margin-bottom: 10px;
}

.project-link {
    color: #f39c12;
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
}

.contact {
    padding: 50px;
    text-align: center;
    background-color: #333;
    color: white;
}

.contact-button {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #e67e22;
}

footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
}