<!DOCTYPE html>
<html>

<head>
</head>

<body>


    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="home" class="home">
        <div class="intro">
            <h1>Hi, I'm Shreya Dawale</h1>
            <p> A Student of Artificial intelligence & Machine learning</p>
            <a href="#projects" class="cta-button">See My Work</a>
        </div>
    </section>


    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="" alt="Your photo" class="profile-photo">
            <div class="about-text">
                <p> I'm a Student in SRM institute of Science and technology II-Year undergraduate of Artificial intelligence & Machine learning course. I have learnt programming languages HTML,CSS and JavaScript, Python and SQL. I have done </p>
                <p>With expertise in responsive design and accessibility, I prioritize both functionality and aesthetics in my work. I love learning about new technologies and staying current in a constantly evolving field.</p>
            </div>
        </div>
    </section>


    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project-item">
                <h3>Project 1</h3>
                <p> A Bank Management System Project is a software solution designed to handle and streamline various banking operations, improving efficiency and customer experience. Here’s a quick summary:

                    1. Project Purpose
                    The main objective is to create a secure, efficient system to manage banking transactions, customer records, account management, loan processing, and other banking services. This project aims to replace traditional manual operations with automated processes, saving time, reducing errors, and improving security.
                    2. Core Features
                    Account Management: Opening, closing, and managing different types of accounts (savings, current, fixed deposits, etc.).
                    Customer Records: Storing, updating, and retrieving customer information securely, allowing easy access for both staff and customers.
                    Transaction Processing: Handling deposits, withdrawals, fund transfers, and balance inquiries seamlessly.
                    Loan and Mortgage Management: Processing loan applications, tracking repayments, and calculating interest automatically.
                    Admin and Employee Access: Creating different user roles (admin, teller, customer service) with specific permissions to manage various operations.
                    Reporting and Analytics: Generating reports on account activities, transaction history, loan summaries, and other performance indicators.
                    3. Technology Stack
                    Frontend: A user-friendly interface designed for both web and mobile platforms (using HTML, CSS, JavaScript, or frameworks like React).
                    Backend: Securely managing transactions and storing data (using Java, Python, or C#).
                    Database: Storing customer and transaction data securely (e.g., MySQL, Oracle, or MongoDB).
                    Security Features: Encryption, secure login (using OTP, 2FA), and regular data backups.
                    4. Benefits
                    Efficiency: Faster processing of banking operations, reducing wait times for customers.
                    Security: Advanced encryption and access control reduce the risk of fraud.
                    Accessibility: Enables customers to manage accounts and perform transactions online.
                    Data Management: A centralized database system for easy access to customer information, enhancing service quality.
                    5. Challenges and Considerations
                    Data Security and Privacy: Ensuring customer information and transactions are protected against unauthorized access.
                    Scalability: Designing the system to handle growing numbers of customers and transactions.
                    Compliance: Adhering to banking regulations and data protection laws.
                    This project ultimately aims to transform banking operations by introducing automation, improving data management, and enhancing the user experience for both bank employees and customers.</p>
                <a href="#" class="project-link">View Project</a>
            </div>
            <div class="project-item">
                <h3>Project 2</h3>
                <p>Developed a freelancing platform for the Government of Punjab tailored to support both beginner and experienced freelancers, addressing a gap in existing platforms like Upwork or Guru, which focus on experienced professionals. The platform provides a structured pathway for beginners through tutorial classes with certification, enabling those with little to no freelancing experience to build essential skills. After completing tutorials, users receive hands-on practice through sample projects designed to simulate real client work. Successful completion of these projects unlocks access to live opportunities, while additional sample work is provided to those who need further preparation, ensuring readiness before interacting with clients.

                    To enhance engagement, the platform incorporates a gamified experience, tracking each user's activity, progress, and achievements. Users can monitor their growth through a ranking system, motivating them to complete tasks and earn higher ratings. This gamified element not only encourages skill development but also makes the process enjoyable and rewarding. Profiles on the platform reflect users’ certifications, completed projects, and rankings, providing clients with a clear view of each freelancer’s capabilities and dedication. This innovative, inclusive design creates an ecosystem that nurtures beginner talent while still catering to experienced freelancers, fostering a more equitable freelancing environment.</p>
                <a href="#" class="project-link">View Project</a>
            </div>

        </div>
    </section>


    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you’d like to work together or have any questions, feel free to reach out!</p>
        <a href="mailto:shreyadawale@gmail.com" class="contact-button">Email Me</a>
    </section>

    <footer>
        <p>© 2024 [Shreya Dawale]. All rights reserved.</p>
    </footer>

</body>

</html>